# kafka-client

./: README.md  pom.xml
src/main/java/com/assassin/kafka/examples/consumer/: SimpleConsumer.java
src/main/java/com/assassin/kafka/examples/partitioner/: SimplePartitioner.java
src/main/java/com/assassin/kafka/examples/producer/: SimpleProducer.java
src/main/resources/: logback.xml
